<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zUco Online</title>
</head>

<body>
    <style>
        html, body {
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            overflow: hidden;
        }
        center {
            height: 100%;
        }
        .title {
            color: #C2185B;
            font-size: 32px;
            text-align: center;
            padding: 10px;
            font-family: serif;
            margin: 5px
        }
        .tagline {
            color: #1565C0;
            font-size: 26px;
            text-align: center;
            padding: 0px 5px;
            font-family: serif;
            margin: 5px 0px 20px 0px;
        }
    </style>

        <h1 class="title">zUco-Online</h1>
        <h2 class="tagline">Get Exciting Offer in Amazon!! Let's Try Some Products</h1>
        <div style = "align-items: center; align-self: center; align-content: center; text-align: center; height: auto;width: auto;">
            <script type="text/javascript">amzn_assoc_ad_type ="responsive_search_widget"; amzn_assoc_tracking_id ="zucomagna-21"; amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="IN"; amzn_assoc_placement =""; amzn_assoc_search_type = "search_widget";amzn_assoc_width = "350"; amzn_assoc_height = "600"; amzn_assoc_default_search_category =""; amzn_assoc_default_search_key ="";amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF"; </script>
            <script src="//z-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=IN"></script>    
        </div>
</body>

</html>
